<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter js</title>

    <style>
        .body{
            /* background-color: aquamarine; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main{
            text-align: center;
        }

        .button_div .btn{
            display: inline-block;
            /* flex-direction: column !important; */
            width: 50px;
            height: 50px;
            font-size: 40px;
            font-weight: 700;
            margin: 20px;
            /* padding: 5px; */
            border-radius: 10%;
            
        }
        .num{
            font-size: 100px;
        }

        h1{
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       

    </style>
</head>
<body>
    <div class="body">
        <div class="main">
            <h1>COUNTER</h1>
            <h2  class="num">0</h2>
        </div>
        <div class="button_div">
            <button class="btn" onclick="subtract()" id="minus">-</button>
            <button class="btn" onclick="add()" id="plus">+</button>
        </div>
    </div>
    
    <script src="./index.js"></script>
    
</body>
</html>